# Database Connection Properties
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/taskmanagement
jdbc.username=postgres
jdbc.password=Postgres@1

# Connection pool settings
db.pool.initialSize=5
db.pool.maxActive=20
db.pool.maxIdle=10
db.pool.minIdle=5
db.pool.maxWait=10000